╔══════════════════════════════════════════════════════════╗
║              MY SKILLS & TECHNOLOGIES                    ║
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💾 PROGRAMMING LANGUAGES
────────────────────────────────────────────────────────────
• Python          • Java            • C
• C++             • JavaScript      • TypeScript
• SQL             • HTML/CSS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 TOOLS & FRAMEWORKS  
────────────────────────────────────────────────────────────
• React.js        • Next.js         • React Native
• Expo            • Node.js         • Express
• FastAPI         • PyTorch         • Flask
• Tailwind        • NativeWind      • Vite
• Git             • Vercel

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☁️ CLOUD & DATABASES
────────────────────────────────────────────────────────────
• PostgreSQL      • MySQL           • Firebase
• SQLite          • SQLAlchemy      • AWS
• Google Cloud

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                    Always learning more! 📚
